<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="40sp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_photo_camera_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#fff" />

    <ImageButton
        android:id="@+id/recordBtn"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignEnd="@+id/cameraBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120sp"
        android:layout_marginBottom="40sp"
        android:src="@drawable/record_circle"/>
    <ImageButton
        android:id="@+id/toggleFlash"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/flipCamera"
        android:layout_marginEnd="10sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_flash_on_24"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/flipCamera"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="10sp"
        android:src="@drawable/baseline_flip_camera_android_24"
        app:tint="@color/black"
        tools:ignore="RtlSymmetry" />


    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="30sp"
        android:scaleType="fitCenter" />


</RelativeLayout>